<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/signInEmailEditTextId"
        android:padding="10dp"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/signInPasswordEditTextId"
        android:padding="10dp"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/signInButtonId"
        android:textColor="#ffffff"
        android:background="#0D15B3"
        android:text="Log in"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/signUpTextId"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Are you not registered? sign up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>